db.create=CREATE TABLE IF NOT EXISTS cities(\
  id SERIAL PRIMARY KEY, \
  name VARCHAR(50),\
  x FLOAT,\
  y DOUBLE PRECISION, \
  area INT,\
  population BIGINT,\
  metersAboveSeaLevel BIGINT,\
  creationDate VARCHAR(12),\
  agglomeration FLOAT,\
  climate VARCHAR(10) NULL,\
  government VARCHAR(10) NULL,\
  governorAge INTEGER NULL,\
  creator VARCHAR(50)\
  )
db.insert=INSERT INTO \
  cities(name,x,y,area,population,metersAboveSeaLevel,agglomeration,climate,government,governorAge,creator,creationDate) \
  VALUES(?,?,?,?,?,?,?,?,?,?,?,?)
db.delete_by_id=DELETE FROM cities WHERE id=?
db.delete_by_climate=DELETE FROM cities WHERE climate=? and creator=?
db.clear=DELETE FROM cities WHERE creator=?
db.remove_greater=DELETE FROM cities WHERE area>? and creator=?
db.update_element=UPDATE cities\
  \ SET name=?,x=?,y=?,area=?,population=?,metersAboveSeaLevel=?,agglomeration=?,climate=?,government=?,governorAge=?,creationDate=? \
  WHERE creator=? and id=?
db.select=SELECT * FROM cities
db.get_max_area=SELECT MAX(area) FROM cities
db.select_any_by_sea_level=SELECT id FROM cities WHERE metersAboveSeaLevel=? AND creator=? LIMIT 1