db.create=CREATE TABLE IF NOT EXISTS users(\
  login VARCHAR(50) PRIMARY KEY,\
  password VARCHAR(50),\
  salt VARCHAR(10),\
  email VARCHAR(40)\
  )
db.insert=INSERT INTO \
  users(login,password,salt,email) \
  VALUES(?,?,?,?)
db.select_user=SELECT * FROM users WHERE login=?
db.update_password=UPDATE users SET password=?, salt=? WHERE login=?
